REACT_APP_apiKey=AIzaSyAwbETmecRj9sQNV_7YhmGZ2m0JGE1sQ_8
REACT_APP_authDomain=promoter-26a69.firebaseapp.com
REACT_APP_projectId=promoter-26a69
REACT_APP_storageBucket=promoter-26a69.appspot.com
REACT_APP_messagingSenderId=833447605743
REACT_APP_appId=1:833447605743:web:2481fbe3ffb0901a1ef21a

